<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >
  <head>
    <title>reddit buttons</title>
    <meta name="keywords" content=" reddit, reddit.com, vote, comment, submit " />
    <meta name="title" content=" reddit buttons " />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">var reddit = { };</script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
    <script src="../button.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/reddit.css" type="text/css" />
    <link rel='shortcut icon' href="../favicon.ico" type="image/x-icon" />
    <!--[if lt IE 7]>
      <link rel="stylesheet" href="../reddit-ie6-hax.css" type="text/css" />
    <![endif]-->
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="../reddit-ie7-hax.css" type="text/css" />
    <![endif]-->
  </head>
  <body class="button-body">
    <div class="button thing">
      <div class="blog blog2 entry unvoted">
        <div class="arrow up"></div>
        <div class="score dislikes">&bull;</div>
        <div class="score unvoted">&bull;</div>
        <div class="score likes">&bull;</div>
        <div class="arrow down"></div>
      </div>
    </div>
  </body>
</html>
