

























  (function() {
    var likes = ${unsafe(simplejson.dumps(thing.likes))};
    var dislikes = ${unsafe(simplejson.dumps(thing.dislikes))};
    var friends = ${unsafe(simplejson.dumps(list(thing.is_friend)))};
    $.map(likes, function(l) {
              $(".id-" + l + " > .midcol").find(".arrow.up").vote("", null, null, true);
          });
    $.map(dislikes, function(l) {
              $(".id-" + l + " > .midcol").find(".arrow.down").vote("", null, null, true);
          });
    $.map(friends, show_friend);

    var gildings = ${unsafe(simplejson.dumps(thing.gildings))};
    for (var gilded_thing in gildings) {
      var gilding_data = gildings[gilded_thing];
      r.gold.gildThing(gilded_thing, gilding_data[0], gilding_data[1]);
    }

    var saves = ${unsafe(simplejson.dumps(list(thing.saves)))};
    $.map(saves, r.ui.setSavedFullname);
  })()



 