<html>
<head>
<title>reddit email policy</title>
<body>

<div style="width: 80ex">
<p>
Section 17538.45 of the California Business and Professional Code allows 
Electronic Mail Service Providers to restrict or prohibit use of their 
equipment for Unsolicited Electronic Mail Advertising (UEMA), when the 
equipment is located in the state of California. It further provides 
for liquidated damages of $50 per message received. reddit.com uses 
equipment located in California, and the reddit.com policy is that 
Unsolicited Electronic Mail Advertising is prohibited. 
</p>
<hr>
<p>Text of section 17538.45 of the Business and Professional Code of the 
State of California, copied on July 17th, 2008.  Check
with the <a HREF="http://www.leginfo.ca.gov/calaw.html">California 
Law</a> website for the current text (search for section 17538 or "unsolicited" 
in the Business and Professions Code). 
</p> 
</div>
<pre>
17538.45.  (a) For purposes of this section, the following words
have the following meanings:
   (1) "Electronic mail advertisement" means any electronic mail
message, the principal purpose of which is to promote, directly or
indirectly, the sale or other distribution of goods or services to
the recipient.
   (2) "Unsolicited electronic mail advertisement" means any
electronic mail advertisement that meets both of the following
requirements:
   (A) It is addressed to a recipient with whom the initiator does
not have an existing business or personal relationship.
   (B) It is not sent at the request of or with the express consent
of the recipient.
   (3) "Electronic mail service provider" means any business or
organization qualified to do business in California that provides
registered users the ability to send or receive electronic mail
through equipment located in this state and that is an intermediary
in sending or receiving electronic mail.
   (4) "Initiation" of an unsolicited electronic mail advertisement
refers to the action by the initial sender of the electronic mail
advertisement.  It does not refer to the actions of any intervening
electronic mail service provider that may handle or retransmit the
electronic message.
   (5) "Registered user" means any individual, corporation, or other
entity that maintains an electronic mail address with an electronic
mail service provider.
   (b) No registered user of an electronic mail service provider
shall use or cause to be used that electronic mail service provider's
equipment located in this state in violation of that electronic mail
service provider's policy prohibiting or restricting the use of its
service or equipment for the initiation of unsolicited electronic
mail advertisements.
   (c) No individual, corporation, or other entity shall use or cause
to be used, by initiating an unsolicited electronic mail
advertisement, an electronic mail service provider's equipment
located in this state in violation of that electronic mail service
provider's policy prohibiting or restricting the use of its equipment
to deliver unsolicited electronic mail advertisements to its
registered users.
   (d) An electronic mail service provider shall not be required to
create a policy prohibiting or restricting the use of its equipment
for the initiation or delivery of unsolicited electronic mail
advertisements.
   (e) Nothing in this section shall be construed to limit or
restrict the rights of an electronic mail service provider under
Section 230(c)(1) of Title 47 of the United States Code, any decision
of an electronic mail service provider to permit or to restrict
access to or use of its system, or any exercise of its editorial
function.
   (f) (1) In addition to any other action available under law, any
electronic mail service provider whose policy on unsolicited
electronic mail advertisements is violated as provided in this
section may bring a civil action to recover the actual monetary loss
suffered by that provider by reason of that violation, or liquidated
damages of fifty dollars ($50) for each electronic mail message
initiated or delivered in violation of this section, up to a maximum
of twenty-five thousand dollars ($25,000) per day, whichever amount
is greater.
   (2) In any action brought pursuant to paragraph (1), the court may
award reasonable attorney's fees to a prevailing party.
   (3) (A) In any action brought pursuant to paragraph (1), the
electronic mail service provider shall be required to establish as an
element of its cause of action that prior to the alleged violation,
the defendant had actual notice of both of the following:
   (i) The electronic mail service provider's policy on unsolicited
electronic mail advertising.
   (ii) The fact that the defendant's unsolicited electronic mail
advertisements would use or cause to be used the electronic mail
service provider's equipment located in this state.
   (B) In this regard, the Legislature finds that with rapid advances
in Internet technology, and electronic mail technology in
particular, Internet service providers are already experimenting with
embedding policy statements directly into the software running on
the computers used to provide electronic mail services in a manner
that displays the policy statements every time an electronic mail
delivery is requested.  While the state of the technology does not
support this finding at present, the Legislature believes that, in a
given case at some future date, a showing that notice was supplied
via electronic means between the sending and receiving computers
could be held to constitute actual notice to the sender for purposes
of this paragraph.
   (4) (A) An electronic mail service provider who has brought an
action against a party for a violation under Section 17529.8 shall
not bring an action against that party under this section for the
same unsolicited commercial electronic mail advertisement.
   (B) An electronic mail service provider who has brought an action
against a party for a violation of this section shall not bring an
action against that party under Section 17529.8 for the same
unsolicited commercial electronic mail advertisement.
</pre>
</body>
</html>

