## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2014
## reddit Inc. All Rights Reserved.
###############################################################################

<%! from r2.lib.template_helpers import static %>

<%namespace file="utils.html" import="error_field"/>
<%namespace name="utils" file="utils.html"/>

##${captchagen(thing.iden, thing.error)}

${rounded_captcha()}

<%def name="captcha_basics(iden='')">
  <%
    iden = getattr(thing, "iden", iden)
  %>
  <input name="iden" value="${iden}" type="hidden"/>

  <img class="capimage"
       alt="visual CAPTCHA"
       %if hasattr(thing, "iden"):
       src="/captcha/${thing.iden}.png" 
       %else:
       src="${static('kill.png')}" 
       %endif
       />
</%def>

<%def name="rounded_captcha()">
<%utils:round_field title="${_('are you human?')}" description="${_('(sorry)')}" css_class="captcha">
    ${captcha_basics()}
    <input name="captcha" class="captcha" type="text" />
    ${error_field("BAD_CAPTCHA", "captcha")}
  </%utils:round_field>
</%def>

<%def name="captchagen(iden, error='', tabulate=False, tabular = True, size=60, label=True, show_error = True, tabindex = None)">
%if tabulate:
<table>
%endif
  %if tabular:
  <tr>
    <td></td>
    <td>
  %endif
  ${captcha_basics(iden)}
  %if tabular:
  </td>
  </tr>
  <tr>
     <td align="right">
  %else:
     <span class="cap-reply">
  %endif
       %if label:
         <label for="captcha_">${_("human?")}</label>
       %endif
     %if tabular:
     </td>
     <td>
     %endif
          <input class="captcha cap-text" id="captcha_"
                 name="captcha" type="text" size="${size}"
                 placeholder="type the letters from the image above"
                 %if tabindex:
                   tabindex="${tabindex}"
                 %endif
                 />
     %if tabular:
     </td>
     <td>
     %else:
     </span>
     %endif
     %if show_error:
       ${error_field("BAD_CAPTCHA", "captcha")}
     %endif
  %if tabular:
    </td>
  </tr>
  %endif
%if tabulate:
</table>
%endif
</%def>

