## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2014
## reddit Inc. All Rights Reserved.
###############################################################################

<%!
   from r2.lib.template_helpers import join_urls
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="${c.lang}" 
      xml:lang="${c.lang}">
  <head>
    <title>${thing.title}</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    %if thing.original_path:
      <link rel="alternate" type="application/rss+xml" title="RSS"
            href="${join_urls(thing.original_path,'.rss')}" />
    %endif
    
  </head>

  %if thing.frame_target:
    <frameset>
      <frame src="${thing.frame_target}" name="reddit-embed" id="reddit-embed">
    <noframes>
      <body>
        <meta http-equiv="refresh" content="0;url=${thing.frame_target}">
        <p class="error">
          Your browser does not support frames.  
          Go <a href="${thing.frame_target}">here</a>.
        </p>
      </body>
    </noframes>
    </frameset>
  %else:
    <body>
      <p>That site does not exist</p>
    </body>
  %endif
</html>
