## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2014
## reddit Inc. All Rights Reserved.
###############################################################################

<%namespace file="printablebuttons.html" import="toggleable_label"/>

<div class="comments-panel">

<script type="text/javascript">
    reddit.external_frame = true;
    toolbar = new toolbar_p();
</script>

<% from r2.lib.strings import strings %>

<div class="infobar">
  ${unsafe(thing.infobar)}

  ${toggleable_label("tb-comments-panel-toggle",
                     _("This sidebar will automatically appear " +
                       "when there are comments."),
                     _("This sidebar will not be shown automatically."),
                     "toolbar.pref_commentspanel_hide",
                     "toolbar.pref_commentspanel_show",
                     reverse = not c.user.pref_frame_commentspanel)}
</div>

${thing.listing}

</div>
