## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2014
## reddit Inc. All Rights Reserved.
###############################################################################

<%namespace file="utils.html" import="error_field"/
<%namespace name="utils" file="utils.html"/>

<%!
   from r2.lib.pages import UserText
%>


%if thing.title:
<h1>${thing.title}</h1>
%endif

<form onsubmit="return post_form(this, 'feedback');"
      action="/${thing.action}"
      method="post" class="content" id="feedback">

  %if c.user_is_loggedin:
    <input type="hidden" name="whodunnit" value="${thing.name}" />
  %endif

  <input type="hidden" name="reason" value="${thing.action}" />

<div class="spacer">
  <%utils:round_field title="${_('your name')}">
    <input type="text" name="name" value="${thing.name}"/>
    ${error_field("NO_NAME", "name", "span")}
  </%utils:round_field>
</div>  

<div class="spacer">
  <%utils:round_field title="${_('email')}" description="${_('(only used to reply)')}">
    <input type="text" name="email" value="${thing.email}"/>
    ${error_field("BAD_EMAILS", "email", "span")}
    ${error_field("NO_EMAIL", "email", "span")}
  </%utils:round_field>
</div>  

<div class="spacer">
  <%utils:round_field title="message">
    ${UserText(None, have_form = False, creating = True)}
  </%utils:round_field>
</div>  

<div class="spacer">
  ${thing.captcha}
</div>  

<button class="btn" type="submit">${_("send")}</button>
&nbsp;
<span class="status"></span>

</form>
