## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2014
## reddit Inc. All Rights Reserved.
###############################################################################

<%namespace file="link.html" import="entry" />

<%
from r2.models import USER_FLAIR, LINK_FLAIR
%>

<%def name="flair()">
  %if thing.flair_template.text or thing.flair_template.css_class:
    <span class="linkflairlabel">${thing.flair_template.text}</span>
  %endif
</%def>


%if thing.flair_type == USER_FLAIR:
  ${thing.wrapped_user}
%elif thing.flair_type == LINK_FLAIR:
  <div class="thing linkflair ${' '.join('linkflair-' + c for c in thing.flair_template.css_class.split())}">
    <p class="title">
      %if c.site.link_flair_position != 'right':
        <%call expr="flair()" />
      %endif
      <a class="title loggedin" href="javascript://void(0)">Link sample</a>
      %if c.site.link_flair_position == 'right':
        <%call expr="flair()" />
      %endif
    </p>
  </div>
%endif
