## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2014
## reddit Inc. All Rights Reserved.
###############################################################################

<%
   from r2.lib.template_helpers import add_sr, static
   from r2.lib.utils import query_string, domain
   from r2.lib.filters import _force_unicode
 %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <title>${thing.title}</title>
    <!-- quick hack to guess at proper favicons. this doesn't work
         if they are using their own <link> to specify the favicon
         instead of just having /favicon.ico exist. -->
    <link rel="icon" href="http://${domain(thing.url)}/favicon.ico" type="image/x-icon">
    <link rel="image_src" type="image/png"
          %if thing.thumbnail:
             href="${thing.thumbnail}"
          %else:
             href="${static('icon-touch.png')}"
          %endif
    />

  </head>
  <frameset framespacing="0" frameborder="0" border="0" rows="20px, 100%">
    <frame frameborder="0" border="0" scrolling="no" name="reddit_top"
       noresize="1" src="${add_sr('/toolbar/toolbar?id=' + thing.fullname)}" />
    <frame frameborder="0" border="0"
       src="${add_sr('/toolbar/inner?id='+thing.fullname)}" name="inner_toolbar" />
  </frameset>

</html>
