## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2014
## reddit Inc. All Rights Reserved.
###############################################################################

<%namespace file="reddit.html" import="javascript"/>
<%namespace file="utils.html" import="js_setup"/>

<html>
  <head>
    <title>escappit</title>
    <% from r2.lib import js %>


    <!--[if gte IE 9]> <!-->
      ${unsafe(js.use('jquery2x', 'reddit'))}
    <!-- <![endif]-->

    <!--[if lt IE 9]>
      ${unsafe(js.use('jquery1x', 'reddit'))}
    <![endif]-->
    ${js_setup()}
  </head>
  <body>
    <script type="text/javascript">
      %if thing.login:
        $.cookie_write({name: "redditSession", data: "cname",
                        domain: "${c.site.domain}" });
        if(parent.$ && parent.$.framebuster) 
           parent.$.framebuster();
      %else:
        $.cookie_write({name: "redditSession", data: "",
                        domain: "${c.site.domain}"});
      %endif
    </script>
  </body>
</html>


<%def name="framebuster()">
  %if c.cname and (c.frameless_cname or not c.user_is_loggedin) and not c.authorized_cname:
    <% 
       import random 
       from r2.lib.template_helpers import get_domain
       %>
    <script type="text/javascript">
      (function($) {
         $.framebuster = function() {
            $(function() {
                if($.browser.mozilla) {
                   var url = window.location.href;
                   $.redirect(url + ((url.indexOf('?') == -1)?'?':'&') +
                         'v=' + Math.random());
                }
                else
                   $.refresh();
             });
         }
      })(jQuery);
      document.write('<iframe name="reddit-window" id="reddit-window"' +
       'src="http://${get_domain(cname=False, subreddit=True)}/framebuster/'
       + Math.random() + 
       '" width="1" height="1" style="visibility: hidden"></iframe>');
    </script>
  %endif
</%def>
