## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2014
## reddit Inc. All Rights Reserved.
###############################################################################

<div class="opt-form">
%if thing.leave:
  %if thing.sent:
  <p> 
    ${_("The address '%(email)s' will no longer receive email from us.") % dict(email=thing.email)}
  </p>
  <p>
     ${_("A confirmation email has been queued up and should be reaching you shortly.  It will be the last you hear from us.")}
   </p>
  %else:
   <p>
     ${_("Would you like the address %(email)s to no longer receive email from us?") % dict(email=thing.email)}
     <form method="post" action="/post/optout">
       <input type="hidden" name="x" value="${thing.msg_hash}" />
       <input type="submit" name="accept" value="${_('yes')}" />
     </form>
     <form method="get" action="/">
       <input type="submit" name="decline" value="${_('no')}" />
     </form>
   </p>
  %endif
%elif thing.sent:
  <p> 
    ${_("'%(email)s' has been removed from our block list.") % dict(email=thing.email)}
  </p>
%else:
  <p>
  ${_("Allow '%(email)s' to receive email from us?") % dict(email=thing.email)}
  <form method="post" action="/post/optin">
    <input type="hidden" name="x" value="${thing.msg_hash}" />
    <input type="submit" name="accept" value="${_('yes')}" />
  </form>
  <form method="get" action="/">
    <input type="submit" name="decline" value="${_('no')}" />
  </form>
  </p>
%endif
</div>
