## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2014
## reddit Inc. All Rights Reserved.
###############################################################################

<%namespace file="utils.html" import="pretty_button" />

<%!
   from r2.lib.strings import strings
   from r2.lib.pages import SearchForm
   from r2.lib.template_helpers import static, search_url
%>

<% isize = 60 %>

%if thing.prev_search and thing.elapsed_time > 0:
  <div class="search-summary">
    %if thing.show_feedback:
    <div>
      ${_("satisfied?")}
      ${pretty_button("yes", "search_feedback", "'y'", "positive")}
      ${pretty_button("no", "search_feedback", "'n'", "negative")}
      <div class="thanks red" style="display: none">
        ${_("thanks for your feedback!")}
      </div>
    </div>
    %endif
    <div>
    %if thing.converted_data:
    <p class="debuginfo">
      <span class="icon">&delta;</span>&nbsp;
      <span class="content">${_('converted query to %(syntax)s syntax: %(converted)s') % thing.converted_data}</span>
    </p>
    %endif
    </div>
  </div>
%endif

<div class="searchpane raisedbox">
  <h4 style="color:gray">${thing.header}</h4>

  <div id="previoussearch">
    ${SearchForm(prev_search=thing.prev_search,
                 search_params=thing.search_params,
                 site=thing.site, subreddit_search=thing.subreddit_search,
                 simple=thing.simple, restrict_sr=thing.restrict_sr,
                 syntax=thing.syntax)}
  </div>
</div>

%if thing.facets and len(thing.facets) > 1:
<div class="searchfacets">
  <h4 class="title">${_("too many results? narrow it down to a subreddit!")}</h4>
  <ol class="list">
  %for subreddit, count in thing.facets:
    <li class="searchfacet reddit">
      <a class="facet title word" href="${search_url(thing.prev_search, subreddit.name, restrict_sr='on', sort=thing.sort, recent=thing.recent)}">/r/${subreddit.name}</a>&nbsp;
      <span class="facet count number">(${count})</span>
    </li>&nbsp;
  %endfor
  </ol>
</div>
%endif
