
.link { line-height: 1.1; }

/* I don't even pretend to understand why we need this when we set 
 *   .score.likes, .score.dislikes { display: none }
 * in the main css.  Those act to hide the *entire* thing in IE6, but is fixed
 * by only changing the midcol css.  */
.thing .midcol.likes, .thing .midcol.dislikes  { display: block; }

.thing .midcol .score { display: none;  }

.thing .midcol.unvoted .score.unvoted { display: block;  }
.thing .midcol.likes .score.likes { display: block;  }
.thing .midcol.dislikes .score.dislikes { display: block;  }

.thing .entry .score { display: none;  }

.thing .entry.unvoted .score.unvoted { display: inline;  }
.thing .entry.likes .score.likes { display: inline;  }
.thing .entry.dislikes .score.dislikes { display: inline;  }

body.button-body {
    margin:0;
    padding:0;
    height:100%; /* this is the key! */
} 

.button #cover { 
    position: absolute; 
    top: 0px;
    left: 0px; 
    height: 100%;
}
.button.thing { 
    text-align: left;
    position: relative;  
    background-color: clear; 
}


.button .blog { 
    text-align: center; 
}

.button #cover #popup {
    display: block; 
    text-align: center; 
}

.button #cover .cover { 
    display: block; 
    top: 0px;
    left: 0px;
    position: static; 
    width: 100%;
    height: 100%;
}

div.dropdown.tabdrop { display: inline; }

div.drop-choices { 
    position: absolute; top: 0px; display: none; 
}

div.drop-choices.inuse { 
    display: block; 
}

/*.tabdrop { display: none;  }*/

.promoted {  height: 70px; }
.organic-listing {  height: 70px; }

.help .help-cover { 
    width: 100%;
    height: 70px;
}

#header { height: 0px; }

.md { overflow: show; }

#sr-header-area { width: 100%; }

div.cover { 
    position: absolute;
    top: expression( ( ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );

}

div.popup {
    position: absolute; 
    top: expression( ( 40 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.usertext .bottom-area .usertext-buttons {display: inline;  }

.arrow.upmod { 
    background-image: url(aupmod.gif); 
    background-position: 0 0;
}
.arrow.downmod { 
    background-image: url(adownmod.gif); 
    background-position: 0 0;
}
.arrow.up { 
    background-image: url(aupgray.gif); 
    background-position: 0 0;
}
.arrow.down { 
    background-image: url(adowngray.gif); 
    background-position: 0 0;
}
